# Hi! 

### Let's Begin by importing data and scouting for patterns...

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("train.csv")

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
data.Age.fillna(data.Age.mean(),inplace=True)

In [6]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
data.Cabin.fillna("NA",inplace=True)

In [8]:
arr=[]
for i in data.Cabin:
    if i=="NA":
        arr.append(1)
    else:
        arr.append(0)

In [9]:
data["Cabin_data_missing"]=np.array(arr)

In [10]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_data_missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NA,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NA,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NA,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NA,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NA,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NA,Q,1

In [11]:
data.dtypes

PassengerId             int64
Survived                int64
Pclass                  int64
Name                   object
Sex                    object
Age                   float64
SibSp                   int64
Parch                   int64
Ticket                 object
Fare                  float64
Cabin                  object
Embarked               object
Cabin_data_missing      int64
dtype: object

In [12]:
data.drop(columns="Name",axis=1,inplace=True)

In [13]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_data_missing
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NA,S,1
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NA,S,1
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,0
4,5,0,3,male,35.000000,0,0,373450,8.0500,NA,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NA,S,1
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,0
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NA,S,1
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,0,3,male,32.000000,0,0,370376,7.7500,NA,Q,1

In [14]:
dt=data
dic=dt.items()

for column,data in dic:
    if pd.api.types.is_object_dtype(data):
        dt[column]=data.astype('category').cat.as_ordered()

In [15]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PassengerId         891 non-null    int64
 1   Survived            891 non-null    int64
 2   Pclass              891 non-null    int64
 3   Sex                 891 non-null    category
 4   Age                 891 non-null    float64
 5   SibSp               891 non-null    int64
 6   Parch               891 non-null    int64
 7   Ticket              891 non-null    category
 8   Fare                891 non-null    float64
 9   Cabin               891 non-null    category
 10  Embarked            889 non-null    category
 11  Cabin_data_missing  891 non-null    int64
dtypes: category(4), float64(2), int64(6)
memory usage: 88.0 KB

In [16]:
x,y=dt.drop(columns="Survived",axis=1),dt.Survived

In [17]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
model=RandomForestClassifier()

In [19]:
model.fit(x,y)

ValueError: could not convert string to float: 'male'